<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>小米商城 - Redmi Note 8、小米CC9、小米MIX 3，小米电视官方网站</title>
        <meta name="description" content="小米商城直营小米公司旗下所有产品，包括小米手机系列小米CC9、小米9、小米MIX 3，Redmi 红米系列Redmi K20 Pro、Redmi Note 8，小米电视、红米电视、笔记本、米家智能家居等，同时提供小米客户服务及售后支持。" />
        <meta name="keywords" content="小米,小米9,小米cc9,Redmi K20,Redmi Note 8,小米MIX3,小米商城" />
        <link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/cart.css"/>
        <script src = 'js/require.js' defer async = 'true' data-main = 'js/cart.js'></script>
    </head>
    <body>
        <!-- 顶部标题 -->
        <div class="site-header site-mini-header">
            <div class="container">
                <div class="header-logo">
                    <a class="logo ir" href="/index.html" title="小米官网" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-1de2e5c522d7b543', '//www.mi.com/index.html', 'pcpid', '']);">小米官网</a>
                </div>
                <div class="header-title has-more" id="J_miniHeaderTitle"><h2>我的购物车</h2><p>温馨提示：产品是否购买成功，以最终下单为准哦，请尽快结算</p></div>
                <div class="topbar-info" id="J_userInfo">
                <a class="link" href="javascript:void(0);" data-agreement="true" data-login="true" data-stat-id="40879d467387e3e0" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-40879d467387e3e0', '//order.mi.com/site/login', 'pcpid', '']);" data-href="//order.mi.com/site/login?redirectUrl=https://static.mi.com/cart/">登录</a><span class="sep">|</span><a class="link" href="javascript:void(0);" data-agreement="true" data-register="true" data-stat-id="b072cf7c6a856e34" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-b072cf7c6a856e34', 'https://account.xiaomi.com/pass/register', 'pcpid', '']);" data-href="https://account.xiaomi.com/pass/register">注册</a>        </div>
            </div>
        </div>
        <!-- 购物车列表 -->
        <div class = 'page-main'>
            <div class = 'container'>
                <div class="cart-empty cart-empty-nologin hide" id="J_cartEmpty">
                    <h2>您的购物车还是空的！</h2>
                    <p class="login-desc">登录后将显示您之前加入的商品</p>
                    <a href="javascript:void(0);" class="btn btn-primary btn-login" id="J_loginBtn" data-href="//order.mi.com/site/login?redirectUrl=https://static.mi.com/cart/" data-stat-id="2708415ff4adafd3" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-2708415ff4adafd3', 'javascript:void0', 'pcpid', '']);">立即登录</a>
                    <a href="//list.mi.com/0" class="btn btn-primary btn-shoping J_goShoping" data-stat-id="498eb13e3ab3f287" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-498eb13e3ab3f287', '//list.mi.com/0', 'pcpid', '']);">马上去购物</a>
                </div>
                <div id = 'J_cartBox'>
                        <div class = 'cart-goods-list'>
                                <!-- 列表头 -->
                                <div class="list-head clearfix">
                                    <div class="col col-check"><i class="iconfont icon-checkbox icon-checkbox-selected" id="J_selectAll">√</i>全选</div>
                                    <div class="col col-img">&nbsp;</div>
                                    <div class="col col-name">商品名称</div>
                                    <div class="col col-price">单价</div>
                                    <div class="col col-num">数量</div>
                                    <div class="col col-total">小计</div>
                                    <div class="col col-action">操作</div>
                                </div>
                                <!-- 列表 -->
                                <div class = 'list-body' id = 'J_cartListBody'>
                                    <div class = 'item-box'>
                                        <div class="item-table J_cartGoods" data-info="{ commodity_id:'1192300048', gettype:'buy', itemid:'2192300031_0_buy', num:'1'} ">  
                                                <!-- <div class="item-row clearfix"> 
                                                    <div class="col col-check">  
                                                        <i class="iconfont icon-checkbox icon-checkbox-selected J_itemCheckbox" data-itemid="2192300031_0_buy" data-status="1">√</i>  
                                                    </div> 
                                                    <div class="col col-img">  
                                                        <a href="//item.mi.com/1192300048.html" target="_blank"> 
                                                            <img alt="" src="//cdn.cnbj0.fds.api.mi-img.com/b2c-shopapi-pms/pms_1560134059.75078528.jpg?thumb=1&amp;w=80&amp;h=80" width="80" height="80"> 
                                                        </a>  
                                                    </div> 
                                                    <div class="col col-name">  
                                                        <div class="tags">   
                                                        </div>     
                                                        <div class="tags">  
                                                        </div>   
                                                        <h3 class="name">  
                                                            <a href="//item.mi.com/1192300048.html" target="_blank"> 
                                                                小米手环3 / 4 腕带 藕荷粉 
                                                            </a>  
                                                        </h3>        
                                                    </div> 
                                                    <div class="col col-price"> 
                                                        19.9元 
                                                        <p class="pre-info">  </p> 
                                                    </div> 
                                                    <div class="col col-num">  
                                                        <div class="change-goods-num clearfix J_changeGoodsNum"> 
                                                            <a href="javascript:void(0)" class="J_minus">
                                                                <i class="iconfont"></i>
                                                            </a> 
                                                            <input tyep="text" name="2192300031_0_buy" value="1" data-num="1" data-buylimit="20" autocomplete="off" class="goods-num J_goodsNum" "=""> 
                                                            <a href="javascript:void(0)" class="J_plus"><i class="iconfont"></i></a>   
                                                        </div>  
                                                    </div> 
                                                    <div class="col col-total"> 
                                                        19.9元 
                                                        <p class="pre-info">  </p> 
                                                    </div> 
                                                    <div class="col col-action"> 
                                                        <a id="2192300031_0_buy" data-msg="确定删除吗？" href="javascript:void(0);" title="删除" class="del J_delGoods"><i class="iconfont"></i></a> 
                                                    </div> 
                                                </div>  -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- cart-bar clearfix cart-bar-fixed -->
                            <div class="cart-bar clearfix" id="J_cartBar">
                                    <div class="section-left">
                                        <a href="//list.mi.com/0" class="back-shopping J_goShoping" data-stat-id="b16361b4c5491b6d" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-b16361b4c5491b6d', '#', 'pcpid', '']);">继续购物</a>
                                        <span class="cart-total">共 <i id="J_cartTotalNum">4</i> 件商品，已选择 <i id="J_selTotalNum">4</i> 件</span>
                                        <span class="cart-coudan hide" id="J_coudanTip">
                                            ，还需 <i id="J_postFreeBalance">0.00</i> 元即可免邮费  <a href="javascript:void(0);" id="J_showCoudan" data-stat-id="cfc8337d6cbfdef7" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-cfc8337d6cbfdef7', 'javascript:void0', 'pcpid', '']);">立即凑单</a>
                                        </span>
                                    </div>
                                    <span class="activity-money hide">
                                        活动优惠：减 <i id="J_cartActivityMoney">0</i> 元
                                    </span>
                                    <span class="total-price">
                                        合计：<em id="J_cartTotalPrice">1896.9</em>元
                                    </span>
                                    <a href="javascript:void(0);" class="btn btn-a btn btn-primary" id="J_goCheckout" data-stat-id="9bd56b7232f4ef1a" onclick="_msq.push(['trackEvent', '5df97b551662ffe7-9bd56b7232f4ef1a', 'javascript:void0', 'pcpid', '']);">去结算</a>
                    
                                    <div class="no-select-tip hide" id="J_noSelectTip">
                                        请勾选需要结算的商品
                                        <i class="arrow arrow-a"></i>
                                        <i class="arrow arrow-b"></i>
                                    </div>
                            </div>
                </div>
                <div class = 'cart-recommend container' id = 'J_miRecommendBox'>
                    <h2 class = 'xm-recommend-title'>
                        <span>买购物车中商品的人还买了</span>
                    </h2>
                    <div class = 'xm-recommend'>
                        <ul class = 'row clearfix'>
                                <!-- <li class="J_xm-recommend-list span4">    
                                    <dl> 
                                        <dt> 
                                            <a href="//item.mi.com/1181300007.html"> 
                                                <img src="//i1.mifile.cn/a1/pms_1551867177.2478190!140x140.jpg" srcset="//i1.mifile.cn/a1/pms_1551867177.2478190!280x280.jpg  2x" alt="小米净水器1A（厨下式）"> 
                                            </a> 
                                        </dt> 
                                        <dd class="xm-recommend-name"> 
                                            <a href="//item.mi.com/1181300007.html"> 
                                                小米净水器1A（厨下式） 
                                            </a> 
                                        </dd> 
                                        <dd class="xm-recommend-price">1399元</dd> 
                                        <dd class="xm-recommend-tips">   4182人好评    
                                            <a href="//item.mi.com/cart/add/2181300007-0-1" style="display: none;">加入购物车</a>  
                                        </dd> 
                                        <dd class="xm-recommend-notice">

                                        </dd> 
                                    </dl>  
                                </li> -->
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- 购物车后续商品列表 -->
        
        <tool-bar :bar-data="toolBarData"></tool-bar>

        <div ref="J_siteFooter">
        <div class="site-footer">
        <div class="container">
            <div class="footer-service">
                <ul class="list-service clearfix">
                    <li><a rel="nofollow" href="//www.mi.com/static/fast/" target="_blank"><em class="iconfont-tool"></em>预约维修服务</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/exchange#back" target="_blank"><em class="iconfont-circle-7"></em>7天无理由退货</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/exchange#back" target="_blank"><em class="iconfont-circle-15"></em>15天免费换货</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/service/buy/postage/" target="_blank"><em class="iconfont-gift"></em>满150元包邮</a></li>
                    <li><a rel="nofollow" href="//www.mi.com/static/maintainlocation/" target="_blank"><em class="iconfont-location"></em>520余家售后网点</a></li>
                </ul>
            </div>
            <div class="footer-links clearfix">
                <dl class="col-links col-links-first">
                    <dt>帮助中心</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/service/account/Account%20registration/"   target="_blank">账户管理</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/buy/SalesTime/"   target="_blank">购物指南</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/order/sendprogress/"   target="_blank">订单操作</a></dd>
                </dl>

                <dl class="col-links ">
                    <dt>服务支持</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/service/exchange"   target="_blank">售后政策</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/service/"   target="_blank">自助服务</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/c/service/download/"   target="_blank">相关下载</a></dd>
                </dl>

                <dl class="col-links ">
                    <dt>线下门店</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/c/xiaomizhijia/"   target="_blank">小米之家</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/static/maintainlocation/"   target="_blank">服务网点</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/static/familyLocation/"   target="_blank">授权体验店</a></dd>
                </dl>

                <dl class="col-links ">
                    <dt>关于小米</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/about/"   target="_blank">了解小米</a></dd>
                    <dd><a rel="nofollow" href="//hr.xiaomi.com/"   target="_blank">加入小米</a></dd>
                    <dd><a rel="nofollow" href="//company.mi.com/zh-cn/ir/indexContent/index.html"   target="_blank">投资者关系</a></dd>
                </dl>

                <dl class="col-links ">
                    <dt>关注我们</dt>
                    <dd><a rel="nofollow" href="https://weibo.com/xiaomishangcheng"   target="_blank">新浪微博</a></dd>
                    <dd><a rel="nofollow" href="javascript:void(0);" id="J_siteWeixinCode">官方微信</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/about/contact/"   target="_blank">联系我们</a></dd>
                </dl>

                <dl class="col-links ">
                    <dt>特色服务</dt>
                    <dd><a rel="nofollow" href="//www.mi.com/order/fcode"   target="_blank">F 码通道</a></dd>
                    <dd><a rel="nofollow" href="//www.mi.com/order/giftcode"   target="_blank">礼物码</a></dd>
                    <dd><a rel="nofollow" href="//order.mi.com/service/imei"   target="_blank">防伪查询</a></dd>
                </dl>

                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
                    <a rel="nofollow" class="btn btn-line-primary btn-small" href="//support.kefu.mi.com/" target="_blank"><em class="iconfont-message2"></em> 人工客服</a>
                </div>
            </div>
        </div>
        </div>
        <div class="site-info">
        <div class="container">
            <div class="logo ir">小米官网</div>
            <div class="info-text">
                <p class="sites">
                    <a rel="nofollow" href="//www.mi.com/index.html"   target="_blank">小米商城</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="https://www.miui.com/"   target="_blank">MIUI</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="https://home.mi.com/index.html"   target="_blank">米家</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="http://www.miliao.com/"   target="_blank">米聊</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="https://www.duokan.com/"   target="_blank">多看</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="http://game.xiaomi.com/"   target="_blank">游戏</a>
                    <span class="sep">|</span><a rel="nofollow" href="http://www.miwifi.com/"   target="_blank">路由器</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//www.mi.com/micard/"   target="_blank">米粉卡</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="https://b.mi.com/?client_id=180100031058&masid=17409.0358"   target="_blank">政企服务</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="https://xiaomi.tmall.com/"   target="_blank">小米天猫店</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//privacy.mi.com/all/zh_CN/"   target="_blank">小米集团隐私政策</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/ded8d0e4a77d.html"   target="_blank">小米商城隐私政策</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//www.mi.com/about/user-agreement/"   target="_blank">小米商城用户协议</a>
                

                    <span class="sep">|</span>
                    <a rel="nofollow" href="//static.mi.com/feedback/"   target="_blank">问题反馈</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="//www.mi.com/jiancha/"   target="_blank">廉正举报</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="https://integrity.mi.com/"   target="_blank">诚信合规</a>
                    <span class="sep">|</span>
                    <a rel="nofollow" href="javascript:void(0);" class="J_siteGlobalRegion">Select Location</a>
                </p>
                <p>
                    &copy;
                    <a href=" " target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
                    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">京ICP备10046444号</a>
                    <a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank">京公网安备11010802020134号 </a>
                    <a href="//www.mi.com/culture-license/" target="_blank">京网文[2017]1530-131号</a> <br>
                    <a href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号
                    </a>
                    <a href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证 (京) -非经营性-2014-0090
                    </a>
                    <a href="//www.mi.com/business-license/" target="_blank">营业执照</a>
                    <a href="//www.mi.com/medical/list/" target="_blank">医疗器械公告</a>
                    <br>
                    <a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/af5b8ef38e7d57c5ee7fa4289ccf4df8.png" target="_blank">增值电信业务许可证</a>&nbsp;
                    网络食品经营备案（京）【2018】WLSPJYBAHF-12  &nbsp;
                    <a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/fe7383e11127caea371f17156f429a1e.png" target="_blank">食品经营许可证</a>
                    <br>违法和不良信息举报电话：185-0130-1238 <a href= 'https://www.mi.com/static/intellectual/index.html' target="_blank">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
            <div class="info-links">
                <a  rel="nofollow" href="//privacy.truste.com/privacy-seal/validation?rid=4fc28a8c-6822-4980-9c4b-9fdc69b94eb8&lang=zh-cn" target="_blank">
                    <img  rel="nofollow" src="//i1.mifile.cn/f/i/17/site/truste.png" alt="TRUSTe Privacy Certification" />
                </a>
                <a  rel="nofollow" href="//search.szfw.org/cert/l/CX20120926001783002010" target="_blank">
                    <img  rel="nofollow" src="//s01.mifile.cn/i/v-logo-2.png" alt="诚信网站" />
                </a>
                <a  rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e12033011010015771301369&ct=df&pa=461082" target="_blank">
                    <img  rel="nofollow" src="//s01.mifile.cn/i/v-logo-1.png" alt="可信网站" />
                </a>
                <a  rel="nofollow" href="http://www.315online.com.cn/member/315140007.html" target="_blank">
                    <img  rel="nofollow" src="//s01.mifile.cn/i/v-logo-3.png" alt="网上交易保障中心" />
                </a>
                <a  rel="nofollow" href="https://www.mi.com/service/buy/commitment/" target="_blank">
                    <img  rel="nofollow" src="//i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="诚信经营 放心消费" />
                </a>
            </div>
        </div>
        <div class="slogan ir">探索黑科技，小米为发烧而生</div>
</div>
    </body>
</html>