.modal-choose-pro {
    width: 1226px;
    margin-top: -300px;
    margin-left: -613px;
    _margin-top: 0;
    background: none; }
  
  .modal-choose-pro .close {
    background-color: #fafafa; }
  
  .modal-choose-pro .modal-header {
    background: none;
    text-align: center; }
  
  .modal-choose-pro .modal-header h3 {
    font-size: 28px;
    color: #fff; }
  
  .modal-choose-pro .modal-body {
    padding: 30px 0;
    margin-left: -14px;
    text-align: center;
    overflow: hidden;
    _zoom: 1; }
  
  .modal-choose-pro .modal-footer {
    padding: 10px 0 0;
    background: none;
    border: none; }
  
  .modal-choose-pro ul {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    _zoom: 1; }
  
  .modal-choose-pro .xm-pagers-wrapper {
    margin-top: 25px; }
  
  .modal-choose-pro .list {
    margin: 0 auto; }
  
  .modal-choose-pro .list li {
    float: left;
    height: 300px;
    text-align: center;
    cursor: pointer;
    color: #424242;
    position: relative;
    list-style: none;
    background-color: #fff; }
  
  .modal-choose-pro .list li input {
    display: none; }
  
  .modal-choose-pro .list li img {
    display: block;
    width: 160px;
    height: 160px;
    margin: 40px auto 15px; }
  
  .modal-choose-pro .list li .g-name {
    margin: 0 0 5px; }
  
  .modal-choose-pro .list li .g-price {
    margin: 0;
    color: #ff6700; }
  
  .modal-choose-pro .list li .icon-radio {
    position: absolute;
    top: 20px;
    left: 20px; }
  
  .modal-choose-pro .list li:hover .icon-radio {
    background-color: #e0e0e0; }
  
  .modal-choose-pro .list .selected:hover .icon-radio {
    background-color: #ff6700; }
  
  .modal-choose-pro .list .selected .icon-radio {
    background-color: #ff6700; }
  
  .modal-choose-pro .list .selected .icon-radio:before {
    border-color: #ff6700; }
  
  .modal-choose-pro-2 .modal-body, .modal-choose-pro-3 .modal-body, .modal-choose-pro-4 .modal-body {
    margin-left: 0; }
  
  .modal-choose-pro-2 .list {
    width: 510px; }
  
  .modal-choose-pro-3 .list {
    width: 758px; }
  
  .modal-choose-pro-4 .list {
    width: 1006px; }
  
  .modal-backdrop-dark.fade.in {
    opacity: .8;
    filter: alpha(opacity=80) \	; }
  
  .icon-radio {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #fff;
    position: relative;
    -webkit-transition: all .3s ease;
    transition: all .3s ease; }
  
  .icon-radio:before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 11px;
    position: absolute;
    top: -4px;
    left: -4px; }
  
  .icon-plus {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 22px;
    height: 22px;
    font-size: 22px;
    line-height: 1;
    border-radius: 11px;
    text-align: center;
    background: #ff6700;
    color: #fff;
    vertical-align: middle;
    position: relative;
    top: -1px; }
  
  .page-main {
    padding-top: 38px;
    padding-bottom: 38px; }
  
  .addonitems-tips {
    text-align: right;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.54);
    line-height: 20px;
    margin-bottom: 13px; }
  
  .addonitems-tips span {
    color: #ff6700;
    margin-left: 2px; }
  
  .addonitems-tips a {
    margin-left: 12px;
    color: rgba(0, 0, 0, 0.87); }
  
  .cart-goods-list {
    background-color: #fff; }
  
  .cart-goods-list .list-head {
    height: 70px;
    line-height: 70px;
    padding-right: 26px;
    color: #424242; }
  
  .cart-goods-list .list-head .col {
    float: left; }
  
  .cart-goods-list .list-head .col-img {
    width: 120px; }
  
  .cart-goods-list .list-head .col-name {
    width: 380px; }
  
  .cart-goods-list .list-head .icon-checkbox {
    margin-right: 15px; }
  
  .cart-goods-list .col-check {
    width: 110px; }
  
  .cart-goods-list .col-check .icon-checkbox {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    margin-left: 24px;
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px;
    cursor: pointer; }
  
  .cart-goods-list .col-check .icon-checkbox:hover {
    color: #757575; }
  
  .cart-goods-list .col-check .icon-checkbox-selected {
    color: #fff;
    border-color: #ff6700;
    background-color: #ff6700; }
  
  .cart-goods-list .col-check .icon-checkbox-selected:hover {
    color: #fff; }
  
  .cart-goods-list .col-check .icon-checkbox-show {
    color: #ff6700;
    border: none;
    cursor: default; }
  
  .cart-goods-list .col-check .icon-checkbox-show:hover {
    color: #ff6700; }
  
  .cart-goods-list .col-name {
    width: 380px; }
  
  .cart-goods-list .col-name .name, .cart-goods-list .col-name .desc {
    width: 380px;
    margin: 0; }
  
  .cart-goods-list .col-name .name a, .cart-goods-list .col-name .desc a {
    color: #ff6700; }
  
  .cart-goods-list .col-name .name {
    line-height: 1;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    _zoom: 1; }
  
  .cart-goods-list .col-name .name a {
    color: #424242; }
  
  .cart-goods-list .col-name .desc {
    color: #757575;
    font-size: 12px; }
  
  .cart-goods-list .col-price {
    width: 140px;
    padding-right: 18px;
    text-align: center;
    color: #424242; }
  
  .cart-goods-list .col-num {
    width: 150px;
    text-align: center;
    color: #424242; }
  
  .cart-goods-list .col-total {
    width: 120px;
    padding-right: 81px;
    text-align: right; }
  
  .cart-goods-list .col-action {
    width: 80px;
    text-align: center; }
  
  .cart-goods-list .item-box .col-total, .cart-goods-list .item-sub-box .col-total {
    color: #ff6700;
    font-size: 16px; }
  
  .cart-goods-list .item-box .col-num, .cart-goods-list .item-sub-box .col-num {
    font-size: 16px; }
  
  .cart-goods-list .item-box .col-price, .cart-goods-list .item-sub-box .col-price {
    font-size: 16px; }
  
  .cart-goods-list .item-box .col-action .del, .cart-goods-list .item-sub-box .col-action .del {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 12px;
    color: #757575;
    font-size: 16px;
    -webkit-transition: all .3s;
    transition: all .3s; }
  
  .cart-goods-list .item-box .col-action .del:hover, .cart-goods-list .item-sub-box .col-action .del:hover {
    color: #fff;
    background-color: #e53935; }
  
  .cart-goods-list .item-box .tags, .cart-goods-list .item-sub-box .tags {
    margin-bottom: 6px; }
  
  .cart-goods-list .item-box .tag, .cart-goods-list .item-sub-box .tag {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 60px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    vertical-align: top; }
  
  .cart-goods-list .item-box .tag-orange, .cart-goods-list .item-sub-box .tag-orange {
    background-color: #ff6700; }
  
  .cart-goods-list .item-box .tag-blue, .cart-goods-list .item-sub-box .tag-blue {
    background-color: #2196f3; }
  
  .cart-goods-list .item-box .tag-red, .cart-goods-list .item-sub-box .tag-red {
    background-color: #e53935; }
  
  .cart-goods-list .item-box .tag-green, .cart-goods-list .item-sub-box .tag-green {
    background-color: #83c44e; }
  
  .cart-goods-list .item-box .tag-openbuy, .cart-goods-list .item-sub-box .tag-openbuy {
    width: auto;
    padding: 0 10px; }
  
  .cart-goods-list .item-box .tag-s, .cart-goods-list .item-sub-box .tag-s {
    width: 40px; }
  
  .cart-goods-list .item-business {
    text-indent: 24px;
    height: 70px;
    line-height: 70px;
    color: rgba(0, 0, 0, 0.87);
    border-top: 1px solid #e0e0e0; }
  
  .cart-goods-list .item-business span {
    float: right;
    margin-right: 30px;
    color: rgba(0, 0, 0, 0.54); }
  
  .cart-goods-list .item-business span i {
    margin-right: 5px;
    vertical-align: middle; }
  
  .cart-goods-list .item-table {
    display: table;
    border-collapse: collapse;
    border-spacing: 0; }
  
  .cart-goods-list .item-table .item-row {
    display: table-row;
    *zoom: 1; }
  
  .cart-goods-list .item-table .col {
    display: table-cell;
    vertical-align: middle;
    *float: left; }
  
  .cart-goods-list .item-box {
    padding: 15px 26px 15px 0;
    border-top: 1px solid #e0e0e0; }
  
  .cart-goods-list .item-box .col-img {
    width: 80px;
    height: 80px;
    padding-right: 40px;
    overflow: hidden;
    _zoom: 1; }
  
  .cart-goods-list .item-box .pre-info {
    margin: 0;
    font-size: 12px;
    color: #b0b0b0; }
  
  .cart-goods-list .item-box .extend-buy {
    height: 48px;
    line-height: 48px;
    border: 1px solid #e0e0e0;
    padding-left: 20px;
    margin-bottom: -1px;
    color: #424242;
    -webkit-transition: all .4s;
    transition: all .4s;
    cursor: pointer; }
  
  .cart-goods-list .item-box .extend-buy:hover {
    background-color: #fafafa; }
  
  .cart-goods-list .item-box .extend-buy .price {
    color: #ff6700; }
  
  .cart-goods-list .item-box .extend-buy .icon-plus {
    margin-right: 15px; }
  
  .cart-goods-list .item-box .extend-buy .agreement {
    margin-left: 20px;
    color: #ff6700; }
  
  .cart-goods-list .item-sub-box {
    padding-top: 15px;
    margin-bottom: -2px;
    margin-left: 100px;
    position: relative; }
  
  .cart-goods-list .item-sub-box .arrow {
    position: absolute;
    top: 5px;
    left: 39px;
    width: 0;
    height: 0;
    _font-size: 0;
    _line-height: 1;
    border-width: 0 11px 10px;
    border-style: dashed dashed solid;
    border-color: transparent transparent #f5f5f5;
    overflow: hidden;
    _zoom: 1; }
  
  .cart-goods-list .item-sub-box .item-table {
    background-color: #f5f5f5; }
  
  .cart-goods-list .item-sub-box.item-box {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    border-top: 0;
    margin-top: 2px; }
  
  .cart-goods-list .item-sub-box .col {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #fff; }
  
  .cart-goods-list .item-sub-box .col-img {
    width: 60px;
    height: 60px;
    padding-right: 52px;
    padding-left: 20px; }
  
  .cart-goods-list .item-sub-box .col-name .name {
    font-size: 16px; }
  
  .cart-goods-list .item-sub-box .col-name .price {
    color: #ff6700; }
  
  .cart-goods-list .item-sub-box .icon-activity-reduction {
    width: 60px;
    height: 60px;
    background-position: -10px -170px; }
  
  .cart-goods-list .item-sub-box .price-diff {
    color: #ff6700; }
  
  .cart-goods-list .item-disable-box {
    background-color: #fafafa;
    overflow: hidden;
    _zoom: 1; }
  
  .cart-goods-list .item-disable-box .item-box {
    padding-left: 0;
    margin-top: -1px;
    border-color: #eee; }
  
  .cart-goods-list .item-disable-box .col {
    opacity: 0.4;
    filter: alpha(opacity=40) \	; }
  
  .cart-goods-list .item-disable-box .col-check {
    width: 60px; }
  
  .cart-goods-list .item-disable-box .col-status {
    width: 45px;
    text-align: center;
    color: #757575; }
  
  .cart-goods-list .item-disable-box .col-name .name, .cart-goods-list .item-disable-box .col-name .desc {
    width: 351px; }
  
  .cart-goods-list .item-disable-box .col-price {
    *padding-right: 50px; }
  
  .cart-goods-list .item-disable-box .col-total {
    width: 70px;
    color: #424242;
    padding-right: 36px; }
  
  .cart-goods-list .item-disable-box .col-links {
    width: 95px;
    opacity: 1;
    filter: alpha(opacity=100) \	; }
  
  .cart-goods-list .item-disable-box .col-links a {
    color: #616161; }
  
  .cart-goods-list .item-disable-box .col-links a:hover {
    color: #ff6700; }
  
  .cart-goods-list .item-disable-box .col-links .iconfont {
    font-size: 24px;
    vertical-align: middle; }
  
  .cart-goods-list .item-disable-box .col-links .solid {
    display: none; }
  
  .cart-goods-list .item-disable-box .col-links .is-favorite {
    color: #616161; }
  
  .cart-goods-list .item-disable-box .col-links .is-favorite .solid {
    display: inline;
    color: #e53935; }
  
  .cart-goods-list .item-disable-box .col-links .is-favorite .hollow {
    display: none; }
  
  .cart-goods-list .item-disable-box .col-action {
    opacity: 1;
    filter: alpha(opacity=100) \	; }
  
  .change-goods-num {
    width: 148px;
    height: 38px;
    border: 1px solid #e0e0e0;
    text-align: center;
    background-color: #fff;
    position: relative;
    zoom: 1; }
  
  .change-goods-num input {
    float: left;
    width: 72px;
    height: 38px;
    line-height: 38px;
    padding: 0;
    border-width: 0;
    color: #424242;
    font-size: 16px;
    text-align: center; }
  
  .change-goods-num input:focus {
    outline: none; }
  
  .change-goods-num a {
    float: left;
    width: 38px;
    height: 38px;
    line-height: 38px;
    color: #757575;
    font-size: 20px;
    -webkit-transition: all .3s;
    transition: all .3s; }
  
  .change-goods-num a.disabled {
    cursor: not-allowed; }
  
  .change-goods-num a:hover {
    background-color: #e0e0e0; }
  
  .change-goods-num .msg {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -24px;
    font-size: 12px;
    color: #b0b0b0; }
  
  .change-goods-num-hover a {
    visibility: visible; }
  
  .raise-buy-box {
    margin: 20px 0; }
  
  .raise-buy-box .item {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    margin-bottom: 2px;
    background-color: #fff;
    color: #424242;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s; }
  
  .raise-buy-box .item:hover {
    background-color: #fafafa; }
  
  .raise-buy-box .item .price, .raise-buy-box .item .price-diff {
    color: #ff6700; }
  
  .raise-buy-box .item .icon-plus {
    margin-right: 15px; }
  
  .cart-bar {
    height: 50px;
    text-align: right;
    background-color: #fff;
    -webkit-transition: background .3s ease, top .3s ease;
    transition: background .3s ease, top .3s ease;
    position: relative; }
  
  .cart-bar a {
    -webkit-transition: color .3s;
    transition: color .3s; }
  
  .cart-bar i {
    font-style: normal; }
  
  .cart-bar .section-left {
    float: left; }
  
  .cart-bar .back-shopping {
    line-height: 50px;
    margin-left: 32px; }
  
  .cart-bar .cart-total {
    margin-left: 16px;
    padding-left: 16px;
    border-left: 1px solid #eee;
    color: #757575; }
  
  .cart-bar .cart-total i {
    color: #ff6700; }
  
  .cart-bar .cart-coudan {
    color: #757575; }
  
  .cart-bar .cart-coudan a {
    margin-left: 3px;
    color: #ff6700; }
  
  .cart-bar .activity-money {
    padding: 0 13px;
    border-right: 1px solid #eee;
    color: #757575; }
  
  .cart-bar .total-price {
    padding-left: 13px;
    color: #ff6700; }
  
  .cart-bar .total-price em {
    font-style: normal;
    font-size: 30px; }
  
  .cart-bar .btn {
    width: 200px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    margin-left: 50px;
    vertical-align: top; }
  
  .cart-bar .no-select-tip {
    width: 200px;
    height: 48px;
    line-height: 48px;
    position: absolute;
    top: -58px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ff6700;
    color: #ff6700;
    text-align: center; }
  
  .cart-bar .no-select-tip .arrow {
    display: block;
    width: 0;
    height: 0;
    border-style: solid dashed dashed;
    overflow: hidden;
    _zoom: 1;
    position: absolute;
    left: 50%; }
  
  .cart-bar .no-select-tip .arrow-a {
    bottom: -8px;
    margin-left: -10px;
    border-width: 8px  10px 0;
    border-color: #ff6700 transparent transparent;
    z-index: 1; }
  
  .cart-bar .no-select-tip .arrow-b {
    bottom: -7px;
    margin-left: -8px;
    border-width: 7px 8px 0;
    border-color: #fff transparent transparent;
    z-index: 2; }
  
  .cart-bar-fixed {
    width: 1226px;
    position: fixed;
    left: 50%;
    margin-left: -613px;
    bottom: 0;
    z-index: 20;
    background-color: #fafafa;
    -webkit-box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.1); }
  
  .modal-del-confim .modal-body {
    text-align: center; }
  
  .cart-empty {
    height: 273px;
    padding-left: 558px;
    margin: 65px 0 130px;
    background: url("../images/mitu.png") no-repeat 124px 0;
    color: #b0b0b0;
    overflow: hidden;
    _zoom: 1; }
  
  .cart-empty h2 {
    margin: 70px 0 15px;
    font-size: 36px; }
  
  .cart-empty .btn {
    width: 170px;
    height: 48px;
    line-height: 48px; }
  
  .cart-empty .login-desc {
    display: none;
    margin: 0 0 20px;
    font-size: 20px;
    color: #b0b0b0; }
  
  .cart-empty .btn-login {
    display: none; }
  
  .cart-empty-nologin h2 {
    margin-top: 50px;
    margin-bottom: 0; }
  
  .cart-empty-nologin .login-desc {
    display: block; }
  
  .cart-empty-nologin .btn-login {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    margin-right: 10px; }
  
  .cart-empty-nologin .btn-shoping {
    background-color: #f5f5f5;
    color: #ff6700; }
  
  .cart-recommend {
    margin: 60px 0 0; }
  
  .modal-coudan .modal-header {
    height: auto; }
  
  .modal-coudan .modal-header h3 {
    margin-bottom: 10px;
    font-weight: normal; }
  
  .modal-coudan .modal-header .desc {
    margin: 0;
    color: #b0b0b0;
    font-size: 16px; }
  
  .modal-coudan .modal-header .over {
    color: #ff6700; }
  
  .modal-coudan .modal-header .money {
    color: #ff6700; }
  
  .modal-coudan .modal-header i {
    font-style: normal; }
  
  .icon-activity {
    display: block;
    width: 80px;
    height: 80px;
    background: url(../i/cart/icon-activity.png?v2) no-repeat;
    text-indent: -9999px; }
  
  .icon-activity-postfree {
    background-position: 0 -80px; }
  
  .icon-activity-coupons {
    background-position: 0 0; }
  
  .icon-activity-reduction {
    background-position: 0 -240px; }
  
  .modal-alert .much-text {
    font-size: 18px;
    line-height: 2; }
  
  .modal-precheck-tip {
    width: 800px;
    margin-left: -400px; }
  
  .modal-precheck-tip .list {
    margin: 0;
    padding: 0; }
  
  .modal-precheck-tip li {
    float: left;
    list-style: none;
    width: 240px;
    height: 240px;
    text-align: center; }
  
  .modal-precheck-tip li img {
    width: 160px;
    height: 160px; }
  
  .modal-precheck-tip li h3 {
    margin: 0 10px 10px;
    font-size: 14px;
    font-weight: normal; }
  
  .modal-precheck-tip li .price {
    margin: 0;
    color: #ff6700; }
  
  .modal-precheck-tip .msg {
    text-align: center;
    font-size: 20px;
    line-height: 36px; }
  
  .modal-precheck-tip .modal-bd {
    padding: 40px;
    position: relative; }
  
  .modal-precheck-tip .modal-bd .control {
    position: absolute;
    top: 0;
    width: 40px;
    height: 100%;
    line-height: 320px;
    padding: 0;
    border: none;
    font-size: 40px;
    font-weight: normal; }
  
  .modal-precheck-tip .modal-bd .control-prev {
    left: 0; }
  
  .modal-precheck-tip .modal-bd .control-next {
    right: 0; }
  
  .modal-precheck-tip-1 {
    width: 572px;
    margin-left: -286px; }
  
  .modal-precheck-tip-1 .list {
    width: 240px;
    margin: 0 auto; }
  
  .modal-precheck-tip-2 {
    width: 572px;
    margin-left: -286px; }
  
  .modal-precheck-tip-2 .list {
    width: 480px;
    margin: 0 auto; }
  
  .modal-precheck-tip-3 .list {
    width: 720px;
    margin: 0 auto; }
  
  .modal-precheck-tip-msg {
    width: 500px;
    margin-left: -250px; }
  
  .modal-baoxian {
    width: 800px;
    height: 500px;
    margin-left: -400px;
    margin-top: -250px; }
  
  .modal-baoxian .modal-body {
    padding: 20px; }
  
  .modal-baoxian .modal-body .con-1 h4 {
    margin: 0 0 20px;
    font-size: 16px;
    color: #424242; }
  
  .modal-baoxian .modal-body .con-1 .icon-list {
    padding: 0 0 20px;
    border-bottom: 1px solid #e0e0e0;
    margin: 0; }
  
  .modal-baoxian .modal-body .con-1 .icon-list .icon {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
    background: url(//c1.mifile.cn/f/i/2014/cn/icon/icon-baoxian-service.png) no-repeat; }
  
  .modal-baoxian .modal-body .con-1 .icon-list .icon-1 {
    background-position: 0 0; }
  
  .modal-baoxian .modal-body .con-1 .icon-list .icon-2 {
    background-position: 0 -80px; }
  
  .modal-baoxian .modal-body .con-1 .icon-list .icon-3 {
    background-position: 0 -160px; }
  
  .modal-baoxian .modal-body .con-1 .icon-list li {
    float: left;
    width: 253.33333px;
    margin: 0;
    list-style: none;
    text-align: center;
    color: #666; }
  
  .modal-baoxian .modal-body .con-1 .xuzhi dt {
    margin-bottom: 6px;
    font-size: 16px;
    color: #424242; }
  
  .modal-baoxian .modal-body .con-1 .xuzhi dd {
    margin: 0;
    color: #666;
    line-height: 2; }
  
  .modal-baoxian .modal-body .con-1 .xuzhi dd a {
    margin-left: 10px;
    color: #ff6700;
    cursor: pointer; }
  
  .modal-baoxian .modal-footer {
    padding-left: 20px;
    padding-right: 20px;
    text-align: right; }
  
  .modal-baoxian .modal-footer .btn {
    margin-left: 10px;
    margin-right: 0; }
  
  .modal-baoxian .modal-footer .btn-lineDakeLight {
    border-color: #e0e0e0; }
  
  .modal-baoxian .modal-footer p {
    float: left;
    line-height: 40px;
    margin: 0;
    color: #424242; }
  
  .modal-baoxian .modal-footer p span, .modal-baoxian .modal-footer p a {
    cursor: pointer; }
  
  .modal-baoxian .modal-footer p a {
    color: #424242;
    text-decoration: underline; }
  
  .modal-baoxian .modal-footer .iconfont {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #e0e0e0;
    margin-right: 6px;
    background-color: #fff;
    color: #fff;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    top: -1px; }
  
  .modal-baoxian .modal-footer .iconfont:hover {
    color: #757575; }
  
  .modal-baoxian .modal-footer .selected .iconfont {
    color: #fff;
    border-color: #ff6700;
    background-color: #ff6700; }
  
  .modal-baoxian .modal-footer .selected .iconfont:hover {
    color: #fff; }
  
  .modal-guajia {
    width: 760px;
    height: 502px;
    margin-left: -380px;
    margin-top: -251px; }
  
  .modal-guajia .modal-body {
    height: 320px;
    padding: 20px;
    overflow-y: auto;
    color: #757575; }
  
  .modal-guajia .modal-body h4 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #424242; }
  
  .modal-guajia .modal-body ol {
    padding: 0 0 0 20px;
    margin-bottom: 20px;
    line-height: 2; }
  
  .modal-guajia .modal-body table {
    width: 600px;
    margin-bottom: 40px; }
  
  .modal-guajia .modal-body table caption {
    padding-bottom: 10px;
    text-align: left;
    font-size: 16px;
    color: #424242; }
  
  .modal-guajia .modal-body table thead th {
    background: #4a99d1;
    color: #fff;
    height: 40px;
    border: 1px solid #e9f0f5; }
  
  .modal-guajia .modal-body table thead .th-1 {
    width: 200px; }
  
  .modal-guajia .modal-body table thead .th-2 {
    width: 300px; }
  
  .modal-guajia .modal-body table thead .th-3 {
    width: 100px; }
  
  .modal-guajia .modal-body table tbody td {
    height: 40px;
    background: #dfeaf1;
    border: 1px solid #e9f0f5;
    color: #676767;
    text-align: center; }
  
  .modal-guajia .modal-body dl {
    margin: 0; }
  
  .modal-guajia .modal-body dl dt {
    font-size: 16px;
    color: #333;
    margin: 0 0 10px; }
  
  .modal-guajia .modal-body dl dd {
    margin: 0;
    line-height: 2; }
  
  .modal-guajia .modal-footer {
    padding-left: 20px;
    padding-right: 20px; }
  
  .modal-guajia .modal-footer .btn {
    margin-left: 10px;
    margin-right: 0; }
  
  .modal-guajia .modal-footer .btn-lineDakeLight {
    border-color: #e0e0e0; }
  
  .modal-guajia .modal-footer p {
    float: left;
    line-height: 40px;
    margin: 0;
    color: #424242; }
  
  .modal-guajia .modal-footer p span, .modal-guajia .modal-footer p a {
    cursor: pointer; }
  
  .modal-guajia .modal-footer p a {
    color: #424242;
    text-decoration: underline; }
  
  .modal-water-install {
    width: 800px;
    height: 600px;
    margin-left: -400px;
    margin-top: -300px; }
  
  .modal-water-install .modal-body {
    height: 419px;
    max-height: 420px;
    padding: 20px;
    color: #757575; }
  
  .modal-water-install .modal-body h4 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #424242; }
  
  .modal-water-install .modal-body ol {
    padding: 0 0 0 20px;
    margin-bottom: 20px;
    line-height: 2; }
  
  .modal-water-install .modal-body table {
    width: 600px;
    margin-bottom: 20px; }
  
  .modal-water-install .modal-body table caption {
    padding-bottom: 10px;
    text-align: left;
    font-size: 16px;
    color: #424242; }
  
  .modal-water-install .modal-body table thead th {
    background: #4a99d1;
    color: #fff;
    height: 40px;
    border: 1px solid #e9f0f5; }
  
  .modal-water-install .modal-body table thead .th-1 {
    width: 170px; }
  
  .modal-water-install .modal-body table thead .th-2 {
    width: 330px; }
  
  .modal-water-install .modal-body table thead .th-3 {
    width: 100px; }
  
  .modal-water-install .modal-body table tbody td {
    height: 40px;
    background: #dfeaf1;
    border: 1px solid #e9f0f5;
    color: #676767;
    text-align: center; }
  
  .modal-water-install .modal-body dl {
    margin: 0; }
  
  .modal-water-install .modal-body dl dt {
    font-size: 16px;
    color: #333;
    margin: 0 0 10px; }
  
  .modal-water-install .modal-body dl dd {
    margin: 0;
    line-height: 2; }
  
  .modal-water-install .modal-body p {
    margin: 0; }
  
  .modal-water-install .modal-footer {
    padding-left: 20px;
    padding-right: 20px; }
  
  .modal-water-install .modal-footer .btn {
    margin-left: 10px;
    margin-right: 0; }
  
  .modal-water-install .modal-footer .btn-lineDakeLight {
    border-color: #e0e0e0; }
  
  .modal-water-install .modal-footer p {
    float: left;
    line-height: 40px;
    margin: 0;
    color: #424242; }
  
  .modal-water-install .modal-footer p span, .modal-water-install .modal-footer p a {
    cursor: pointer; }
  
  .modal-water-install .modal-footer p a {
    color: #424242;
    text-decoration: underline; }
  
  .site-mini-header .has-more {
    height: 48px; }
  
  .site-mini-header .has-more h2 {
    float: left;
    line-height: 48px;
    margin-bottom: 0; }
  
  .site-mini-header .has-more p {
    float: left;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    margin-left: 15px; }
  
  .modal-agreement {
    margin-top: -166px; }
  
  .modal-agreement h3 {
    text-align: center;
    margin-top: 0;
    font-size: 26px; }
  
  .modal-agreement .left {
    float: left; }
  
  .modal-agreement .right {
    margin-left: 100px; }
  
  .modal-agreement .right .name {
    font-size: 18px; }
  
  .modal-agreement .right p {
    margin: 0;
    margin-top: 5px; }
  
  .modal-agreement .right .desc {
    color: #757575;
    position: relative; }
  
  .modal-agreement .right .price {
    right: 0;
    position: absolute;
    top: 0;
    color: #757575; }
  
  .modal-agreement .right .price span {
    color: #ff6700; }
  
  .modal-agreement .right .agreement {
    margin-top: 40px; }
  
  .modal-agreement .right .agreement .icon-checkbox {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    border-radius: 2px;
    margin: 0;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin-right: 5px;
    margin-top: 2px;
    font-size: 24px;
    text-align: center;
    cursor: pointer; }
  
  .modal-agreement .right .agreement .icon-checkbox em {
    margin-top: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #b0b0b0;
    font-style: normal;
    line-height: 24px;
    color: #fff;
    font-size: 12px;
    border-radius: 2px;
    vertical-align: inherit; }
  
  .modal-agreement .right .agreement a {
    color: #ff6700;
    margin: 0;
    margin-left: 5px;
    display: inline-block;
    *zoom: 1;
    *display: inline; }
  
  .modal-agreement .right .agreement a span {
    color: #757575;
    margin: 0 2px; }
  
  .modal-agreement .right .agreement .active {
    color: #fff; }
  
  .modal-agreement .right .agreement .active em {
    border-color: #ff6700;
    background-color: #ff6700; }
  
  .modal-agreement .right .agreement .active a {
    color: #ff6700; }
  
  .modal-agreement .right .agreement .active a .price {
    color: #757575; }
  
  .modal-agreement .actions {
    margin-top: 30px;
    text-align: center; }
  
  .modal-itemslist {
    width: 762px;
    background: #fff;
    margin-left: -381px; }
  
  .modal-itemslist .modal-hd {
    text-align: center; }
  
  .modal-itemslist .modal-body {
    padding: 0 44px 20px;
    margin-bottom: 20px; }
  
  .modal-itemslist .tab {
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
    margin-top: 10px; }
  
  .modal-itemslist .tab a {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 24%;
    line-height: 40px;
    font-size: 16px;
    position: relative;
    color: rgba(0, 0, 0, 0.54); }
  
  .modal-itemslist .tab a:after {
    content: '';
    width: 48px;
    height: 2px;
    background: #F56B02;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -24px;
    display: none; }
  
  .modal-itemslist .tab a.active {
    color: #ff6700; }
  
  .modal-itemslist .tab a.active:after {
    display: block; }
  
  .modal-itemslist .tab-con {
    max-height: 400px;
    overflow: auto; }
  
  .modal-itemslist .tab-con ul {
    margin: 20px 0 0 0;
    padding: 0;
    display: none; }
  
  .modal-itemslist .tab-con .active {
    display: block; }
  
  .modal-itemslist .tab-con li {
    width: 50%;
    float: left;
    height: 80px;
    list-style: none;
    margin-bottom: 30px;
    position: relative; }
  
  .modal-itemslist .tab-con .btn-add {
    position: absolute;
    bottom: 0px;
    right: 20px;
    width: 40px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 20px; }
  
  .modal-itemslist .tab-con .img {
    width: 100px;
    float: left; }
  
  .modal-itemslist .tab-con .con {
    margin-left: 120px;
    width: 190px; }
  
  .modal-itemslist .tab-con .con h4 {
    color: #3d3d3d;
    font-size: 16px;
    overflow: hidden;
    _zoom: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal; }
  
  .modal-itemslist .tab-con .con h4, .modal-itemslist .tab-con .con p {
    margin: 0; }
  
  .modal-itemslist .tab-con .con .desc {
    overflow: hidden;
    _zoom: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 6px;
    color: rgba(99, 99, 99, 0.67); }
  
  .modal-itemslist .tab-con .con .price {
    margin-top: 10px;
    color: #ff6b00; }
  
  .modal-itemslist .modal-ft {
    text-align: left;
    padding: 20px;
    border-top: none; }
  
  .modal-itemslist .modal-ft .link {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    margin: 10px 0 0 10px;
    color: rgba(99, 99, 99, 0.67); }
  
  .modal-itemslist .modal-ft .txt {
    float: left;
    font-size: 16px; }
  
  .modal-itemslist .modal-ft .txt p {
    text-align: right;
    margin: 0;
    color: #3d3d3d; }
  
  .modal-itemslist .modal-ft .txt .txt-bottom {
    font-size: 14px;
    color: rgba(99, 99, 99, 0.67); }
  
  .modal-itemslist .modal-ft .txt span {
    color: #ff6700;
    margin: 0 3px; }
  
  .modal-itemslist .modal-ft .txt-free {
    float: left;
    line-height: 40px; }
  
  .modal-itemslist .modal-ft .ft-con {
    float: right; }
  
  .modal-itemslist .modal-ft .ft-con a {
    margin-left: 27px;
    margin-top: 3px; }